[Unit]
Description=ru-soft.ru

Requires=docker.service
After=docker.service

[Service]

Restart=always
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill ru-soft.ru
ExecStartPre=-/usr/bin/docker rm ru-soft.ru
ExecStartPre=-/usr/bin/docker pull marley/ru-soft.ru:latest
ExecStart=/bin/sh -c '/usr/bin/docker run --name ru-soft.ru   \
 -p 4062:8080                        \
 marley/ru-soft.ru'
ExecStop=-/usr/bin/docker kill ru-soft.ru
ExecStop=-/usr/bin/docker rm ru-soft.ru

[Install]
WantedBy=multi-user.target
